'aa', (0, 6)
'aah', (512, 7)
'aadeh', (1024, 9)
'aaghin', (1536, 10)
'aahs', (2048, 8)
'aal', (2560, 7)
'aaiil', (3072, 9)
'aaiils', (3584, 10)
'aals', (4096, 8)
'aaadkrrv', (4608, 12)
'aaadkrrsv', (5120, 13)
'aadflorw', (5632, 12)
'aadelorsvw', (6144, 14)
'aas', (6656, 7)
'aaeglosv', (7168, 12)
'aaeglossv', (7680, 13)
'aab', (8192, 7)
'aaabc', (8704, 9)
'aaabcs', (9216, 10)
'aabci', (9728, 9)
'aabck', (10240, 9)
'aabcsu', (10752, 10)
'aabcessu', (11264, 12)
'aabft', (11776, 9)
'aaabk', (12288, 9)
'aaabks', (12800, 10)
'aabelno', (13312, 11)
'aabelnos', (13824, 12)
'aabmp', (14336, 9)
'aabeempr', (14848, 12)
'aabeemprs', (15360, 13)
'aabmps', (15872, 10)
'aabdnno', (16384, 11)
'aabddenno', (16896, 13)
'aabdginnno', (17408, 14)
'aabdemnnnot', (17920, 15)
'aabdemnnnost', (18432, 16)
'aabdnnos', (18944, 12)
'aabs', (19456, 8)
'aabes', (19968, 9)
'aabdes', (20480, 10)
'aabdelsy', (20992, 12)
'aabeemnst', (21504, 13)
'aabeemnsst', (22016, 14)
'aabers', (22528, 10)
'aaberss', (23040, 11)
'aabess', (23552, 10)
'aabhs', (24064, 9)
'aabdehs', (24576, 11)
'aabehss', (25088, 11)
'aabghins', (25600, 12)
'aabgins', (26112, 11)
'aaabbelt', (26624, 12)
'aabet', (27136, 9)
'aabdet', (27648, 10)
'aabeemntt', (28160, 13)
'aabeemnstt', (28672, 14)
'aabert', (29184, 10)
'aaberst', (29696, 22)
'aabest', (30208, 10)
'aabgint', (30720, 11)
'aabist', (31232, 10)
'aabeisst', (31744, 12)
'aabort', (32256, 10)
'aaborst', (32768, 11)
'aabistt', (33280, 11)
'aabeisstt', (33792, 13)
'aabiortt', (34304, 12)
'aabiorstt', (34816, 13)
'aaabilx', (35328, 11)
'aabeilx', (35840, 11)
'aabbceis', (36352, 12)
'aabbcy', (36864, 10)
'aaabbilt', (37376, 12)
'abbe', (37888, 8)
'abbes', (38400, 9)
'abbess', (38912, 10)
'abbeesss', (39424, 12)
'abbey', (39936, 9)
'abbesy', (40448, 10)
'abbot', (40960, 9)
'abbceiost', (41472, 13)
'abbcoty', (41984, 11)
'abbost', (42496, 10)
'aabbeeirtv', (43008, 14)
'aabbdeeirtv', (43520, 15)
'aabbeeirstv', (44032, 15)
'aabbegiinrtv', (44544, 16)
'aabbeiinortv', (45056, 16)
'aabbeiinorstv', (45568, 17)
'aabcdeit', (46080, 12)
'aabcddeit', (46592, 13)
'aabcdeist', (47104, 13)
'aabcdgiint', (47616, 14)
'aabcdiinot', (48128, 14)
'aabcdiinost', (48640, 15)
'abdemno', (49152, 11)
'abdemnos', (49664, 12)
'aabdimno', (50176, 12)
'aabdilmno', (50688, 13)
'aabdillmnoy', (51200, 15)
'abcdeu', (51712, 10)
'abcddeu', (52224, 11)
'abcdensu', (52736, 12)
'abcdentu', (53248, 12)
'abcdeenstu', (53760, 14)
'abcdesu', (54272, 11)
'abcdginu', (54784, 12)
'abcdtu', (55296, 10)
'abcddetu', (55808, 12)
'abcdgintu', (56320, 13)
'abcdortu', (56832, 12)
'abcdeorstu', (57344, 14)
'abcdorstu', (57856, 13)
'abcdstu', (58368, 11)
'aabem', (58880, 9)
'abde', (59392, 8)
'abeel', (59904, 9)
'abeels', (60416, 10)
'abeklmos', (60928, 12)
'abeklmoss', (61440, 13)
'aabenrrt', (61952, 12)
'aabenrrst', (62464, 13)
'aabeinorrt', (62976, 14)
'aabeinorrst', (63488, 15)
'abet', (64000, 8)
'abeemntt', (64512, 12)
'abeemnstt', (65024, 13)
'abest', (65536, 9)
'aabeltt', (66048, 11)
'aabelstt', (66560, 12)
'abdeett', (67072, 11)
'abeertt', (67584, 11)
'abeerstt', (68096, 12)
'abegintt', (68608, 12)
'abeortt', (69120, 11)
'abeorstt', (69632, 12)
'aabceeny', (70144, 12)
'aabceensy', (70656, 13)
'aabceeinsy', (71168, 14)
'aabcenyy', (71680, 12)
'aabenty', (72192, 11)
'aaabdfr', (72704, 11)
'aaabdfrs', (73216, 12)
'abeehinrs', (73728, 13)
'abehnry', (74240, 11)
'abehnrsy', (74752, 12)
'abhor', (75264, 9)
'abdehorr', (75776, 12)
'abceehnorr', (76288, 14)
'abceehnorrs', (76800, 15)
'abehnorrt', (77312, 13)
'abehorrr', (77824, 12)
'abehorrrs', (78336, 13)
'abghinorr', (78848, 13)
'abhors', (79360, 10)
'aabcdein', (79872, 12)
'aabcdeins', (80384, 13)
'abdei', (80896, 18)
'abddei', (81408, 10)
'abdeir', (81920, 10)
'abdeirs', (82432, 11)
'abdeis', (82944, 10)
'abdgiin', (83456, 11)
'abeis', (83968, 9)
'aabgiil', (84480, 11)
'aabgiils', (84992, 12)
'abeiiilst', (85504, 13)
'abiilty', (86016, 11)
'abeioss', (86528, 11)
'abiioss', (87040, 11)
'abciiot', (87552, 11)
'abcejt', (88064, 10)
'abcejlty', (88576, 12)
'abceejnsst', (89088, 14)
'abceeejnssst', (89600, 16)
'aabijnortu', (90112, 14)
'aabijnorstu', (90624, 15)
'abejru', (91136, 10)
'abdejru', (91648, 11)
'abejrru', (92160, 11)
'abejrrsu', (92672, 12)
'abejrsu', (93184, 11)
'abgijnru', (93696, 12)
'aabelt', (94208, 10)
'aabdelt', (94720, 11)
'aabelst', (95232, 11)
'aabgilnt', (95744, 12)
'aabilnot', (96256, 12)
'aabilnost', (96768, 13)
'aabeiltv', (97280, 12)
'aabeilstv', (97792, 13)
'aabltu', (98304, 10)
'aablstu', (98816, 11)
'aabelz', (99328, 10)
'abel', (99840, 8)
'aabeeglt', (100352, 12)
'aabeeglst', (100864, 13)
'abelr', (101376, 9)
'abels', (101888, 9)
'abelst', (102400, 10)
'abgilns', (102912, 11)
'abilns', (103424, 10)
'ablmoo', (103936, 10)
'abelntu', (104448, 11)
'abelnstu', (104960, 12)
'abhlsu', (105472, 10)
'abdeltu', (105984, 11)
'abilnotu', (106496, 24)
'abilnostu', (107008, 26)
'ably', (107520, 8)
'abhmo', (108032, 18)
'abhmos', (108544, 20)
'aabeegnt', (109056, 12)
'aabdeegnt', (109568, 13)
'aabeegnst', (110080, 13)
'aabegginnt', (110592, 14)
'aabeginnot', (111104, 14)
'aabeginnost', (111616, 15)
'aablmnor', (112128, 12)
'aabeiilmnorst', (112640, 17)
'aabilmnorty', (113152, 15)
'aabllmnory', (113664, 14)
'aablmnors', (114176, 13)
'abo', (114688, 7)
'aabdor', (115200, 20)
'abdeo', (115712, 9)
'abddeo', (116224, 10)
'abdeos', (116736, 10)
'abdgino', (117248, 11)
'aabdeiou', (117760, 12)
'aabdeiosu', (118272, 13)
'aabdeioux', (118784, 13)
'abilo', (119296, 9)
'aabeiotu', (119808, 12)
'aabeiostu', (120320, 13)
'aabeiotux', (120832, 13)
'abhilos', (121344, 11)
'abdehilos', (121856, 13)
'abehiloss', (122368, 13)
'abghiilnos', (122880, 14)
'abiilnoot', (123392, 13)
'abiilnoost', (123904, 14)
'aabllo', (124416, 10)
'aabello', (124928, 11)
'aabmo', (125440, 9)
'aabmos', (125952, 10)
'aaabmos', (126464, 11)
'aaablmos', (126976, 12)
'aabimos', (127488, 11)
'aabmmosu', (128000, 12)
'aabmossu', (128512, 12)
'aabbeilmno', (129024, 14)
'aabeimnot', (129536, 13)
'aabdeimnot', (130048, 14)
'aabeimnost', (130560, 14)
'aabgiimnnot', (131072, 15)
'aabiimnnoot', (131584, 15)
'aabiimnnoost', (132096, 16)
'abnoo', (132608, 9)
'aablor', (133120, 10)
'aabllory', (133632, 12)
'aabgiilnor', (134144, 14)
'abegiinor', (134656, 13)
'abegiinors', (135168, 14)
'abginnor', (135680, 12)
'abort', (136192, 9)
'abdeort', (136704, 11)
'abeorrt', (137216, 11)
'abeorrst', (137728, 12)
'abginort', (138240, 12)
'abinoort', (138752, 12)
'abinoorst', (139264, 13)
'abeiortv', (139776, 12)
'aborst', (140288, 10)
'abos', (140800, 8)
'abghotu', (141312, 11)
'aabilou', (141824, 11)
'aabilosu', (142336, 12)
'abcilou', (142848, 11)
'abdnou', (143360, 10)
'abddenou', (143872, 12)
'abdginnou', (144384, 13)
'abdnosu', (144896, 11)
'abotu', (145408, 9)
'abeov', (145920, 9)
'aabbdeoorv', (146432, 14)
'abeosv', (146944, 10)
'aaaaabbcdrr', (147456, 15)
'aaabdnrt', (147968, 12)
'aaabdnrst', (148480, 13)
'aabder', (148992, 10)
'aabdder', (149504, 11)
'aabderr', (150016, 11)
'aabderrs', (150528, 12)
'aabders', (151040, 11)
'aabdginr', (151552, 12)
'aabinors', (152064, 12)
'aabinorss', (152576, 13)
'aabeirsv', (153088, 12)
'aabeilrsvy', (153600, 14)
'aabeeinrsssv', (154112, 16)
'aabeeeinrssssv', (154624, 18)
'aabeirssv', (155136, 13)
'aabcert', (155648, 11)
'aabcdeert', (156160, 13)
'aabceginrt', (156672, 14)
'aabcerst', (157184, 12)
'abir', (157696, 8)
'abdegir', (158208, 11)
'abddegir', (158720, 12)
'abdeegimnrt', (159232, 15)
'abdeegimnrst', (159744, 16)
'abdegirr', (160256, 12)
'abdegirrs', (160768, 13)
'abdegirs', (161280, 12)
'abdggiinr', (161792, 13)
'abdegimnrt', (162304, 14)
'abdegimnrst', (162816, 15)
'abirs', (163328, 9)
'aabchor', (163840, 11)
'aabegort', (164352, 12)
'aabdegort', (164864, 13)
'aabegorst', (165376, 13)
'aabgginort', (165888, 14)
'abprtu', (166400, 10)
'abeprrtu', (166912, 12)
'abeprsttu', (167424, 13)
'ablprtuy', (167936, 12)
'abcesss', (168448, 11)
'abcdeesss', (168960, 13)
'abceessss', (169472, 13)
'abceginsss', (169984, 14)
'abceiss', (170496, 11)
'abcdeiss', (171008, 12)
'abceisss', (171520, 12)
'abciinss', (172032, 12)
'abcgiinss', (172544, 13)
'abciinsss', (173056, 13)
'aabcisss', (173568, 12)
'aabceisss', (174080, 13)
'aabcissss', (174592, 13)
'abcdnos', (175104, 11)
'abcddenos', (175616, 13)
'abcdginnos', (176128, 14)
'abcdnoss', (176640, 12)
'abceens', (177152, 11)
'abceenss', (177664, 12)
'abenst', (178176, 10)
'abdeenst', (178688, 12)
'abeeenst', (179200, 12)
'abeeensst', (179712, 13)
'abeenrst', (180224, 12)
'abeenrsst', (180736, 13)
'abeginnst', (181248, 13)
'abelnsty', (181760, 12)
'abddeeimnnst', (182272, 16)
'abddeeilmnnsty', (182784, 18)
'abddeeeimnnnssst', (183296, 20)
'abddeeeeimnnnsssst', (183808, 22)
'abensst', (184320, 11)
'abhinst', (184832, 11)
'abehinst', (185344, 12)
'abehinsst', (185856, 13)
'abhinsst', (186368, 12)
'abelostu', (186880, 12)
'abellostuy', (187392, 14)
'abelorstu', (187904, 13)
'abelosstu', (188416, 13)
'abelossttu', (188928, 14)
'abilnoostu', (189440, 14)
'abilnoosstu', (189952, 15)
'abelosv', (190464, 11)
'abdelosv', (190976, 12)
'abelorsv', (191488, 12)
'abelorssv', (192000, 13)
'abelossv', (192512, 12)
'abgilnosv', (193024, 13)
'aabnnost', (193536, 12)
'abbors', (194048, 10)
'abbdeors', (194560, 12)
'abbceeinorss', (195072, 16)
'abbcenorsy', (195584, 14)
'abbenorst', (196096, 13)
'abbeorrs', (196608, 12)
'abbeorrss', (197120, 13)
'abbginors', (197632, 13)
'abbgilnorsy', (198144, 15)
'abborss', (198656, 11)
'abinooprst', (199168, 14)
'abinooprsst', (199680, 15)
'abeioprstv', (200192, 14)
'aabinst', (200704, 11)
'aabdeinst', (201216, 13)
'aabeinrst', (201728, 13)
'aabeinrsst', (202240, 14)
'aabgiinnst', (202752, 14)
'aabinsst', (203264, 12)
'abeimosstu', (203776, 14)
'abeilmosstuy', (204288, 16)
'abeinnostt', (204800, 14)
'abeinnosstt', (205312, 15)
'abeegrst', (205824, 12)
'abdeegrst', (206336, 13)
'abeegrsst', (206848, 13)
'abegginrst', (207360, 14)
'abceeinnst', (207872, 14)
'abceeinnsst', (208384, 15)
'aabcrstt', (208896, 12)
'aabcderstt', (209408, 14)
'aabcerrstt', (209920, 14)
'aabcerssttt', (210432, 15)
'aabcginrstt', (210944, 15)
'aabcinorstt', (211456, 15)
'aabcinorsstt', (211968, 16)
'aabclrstty', (212480, 14)
'aabcenrssstt', (212992, 16)
'aabceenrsssstt', (213504, 18)
'aabcrsstt', (214016, 13)
'abcirstt', (214528, 12)
'abcdeirstt', (215040, 14)
'abcgiinrstt', (215552, 15)
'abcirsstt', (216064, 13)
'abersstu', (216576, 12)
'abelrsstuy', (217088, 14)
'abeenrsssstu', (217600, 16)
'abeeenrssssstu', (218112, 18)
'aberrsstu', (218624, 13)
'abersssttu', (219136, 14)
'abdrsu', (219648, 10)
'abderrsu', (220160, 12)
'abdersstu', (220672, 13)
'abdeiirsstu', (221184, 15)
'abdirstuy', (221696, 13)
'abdlrsuy', (222208, 12)
'abdrssu', (222720, 11)
'abbbelu', (223232, 11)
'aabilu', (223744, 10)
'aabilsu', (224256, 11)
'abcilu', (224768, 10)
'aabcdennu', (225280, 13)
'aabcdennsu', (225792, 14)
'aabdnntu', (226304, 12)
'aabdlnntuy', (226816, 14)
'aabbelsu', (227328, 12)
'abesu', (227840, 9)
'abdesu', (228352, 10)
'abersu', (228864, 10)
'aberssu', (229376, 11)
'abessu', (229888, 10)
'abginsu', (230400, 11)
'abeisuv', (230912, 11)
'abeilsuvy', (231424, 13)
'abeeinsssuv', (231936, 15)
'abeeeinssssuv', (232448, 17)
'abtu', (232960, 8)
'abemnttu', (233472, 12)
'abemnsttu', (233984, 13)
'abstu', (234496, 9)
'aablttu', (235008, 11)
'aablsttu', (235520, 12)
'abdettu', (236032, 11)
'aberttu', (236544, 11)
'abersttu', (237056, 12)
'abginttu', (237568, 12)
'abuzz', (238080, 9)
'ablotv', (238592, 10)
'ablostv', (239104, 11)
'aabttw', (239616, 10)
'aabsttw', (240128, 11)
'aby', (240640, 7)
'abey', (241152, 8)
'abdey', (241664, 9)
'abesy', (242176, 9)
'abginy', (242688, 10)
'absy', (243200, 8)
'abmsy', (243712, 9)
'aablmsy', (244224, 11)
'aabllmsyy', (244736, 13)
'abmssy', (245248, 10)
'abssy', (245760, 9)
'aablssy', (246272, 11)
'abesssy', (246784, 11)
'aaacci', (247296, 10)
'aaaccis', (247808, 11)
'aacdeem', (248320, 11)
'aacdeems', (248832, 12)
'aaacdeim', (249344, 12)
'aaacdeims', (249856, 13)
'aaccdeim', (250368, 12)
'aaaccdeillmy', (250880, 16)
'aaccdeims', (251392, 13)
'aacdeeims', (251904, 13)
'aacdemy', (252416, 11)
'aacjou', (252928, 10)
'aacjosu', (253440, 11)
'aacehlp', (253952, 11)
'aaaceehlp', (254464, 13)
'aaceehlp', (254976, 12)
'aaceehlps', (255488, 13)
'aacehlps', (256000, 12)
'aachint', (256512, 11)
'aachnstu', (257024, 12)
'aacehnsstu', (257536, 14)
'aacir', (258048, 9)
'aacdir', (258560, 10)
'aaacdinr', (259072, 12)
'aaacdinrs', (259584, 13)
'aacdirs', (260096, 11)
'aaceinr', (260608, 11)
'aaceinrs', (261120, 12)
'aacdior', (261632, 11)
'aacoprsu', (262144, 12)
'aacrsu', (262656, 10)
'aaacdlu', (263168, 11)
'aaacdetu', (263680, 12)
'aaceilnu', (264192, 12)
'aacelosu', (264704, 12)
'aaclosuu', (265216, 12)
'accdee', (265728, 10)
'accddee', (266240, 11)
'accdeer', (266752, 11)
'accdeers', (267264, 12)
'accdees', (267776, 11)
'accdegin', (268288, 12)
'aacceeelrt', (268800, 14)
'aaccdeeelrt', (269312, 15)
'aacceeelrst', (269824, 15)
'aacceegilnrt', (270336, 16)
'aacceeilnort', (270848, 16)
'aacceeilnorst', (271360, 17)
'aacceelorrt', (271872, 15)
'aacceelorrst', (272384, 16)
'accent', (272896, 10)
'accdeent', (273408, 12)
'acceginnt', (273920, 13)
'accenort', (274432, 12)
'accenorst', (274944, 13)
'accenst', (275456, 11)
'aaccelntu', (275968, 13)
'aacceenttu', (276480, 14)
'aaccdeenttu', (276992, 15)
'aacceensttu', (277504, 15)
'aacceginnttu', (278016, 16)
'aacceinnottu', (278528, 16)
'aacceinnosttu', (279040, 17)
'accept', (279552, 10)
'aabcceeiiilpstt', (280064, 19)
'aabcceiilptty', (280576, 17)
'aabcceelpt', (281088, 14)
'aaccceenpt', (281600, 14)
'aaccceenpst', (282112, 15)
'accdeept', (282624, 12)
'acceeept', (283136, 12)
'acceeepst', (283648, 13)
'acceeprt', (284160, 12)
'acceeprst', (284672, 13)
'acceginpt', (285184, 13)
'acceoprt', (285696, 12)
'acceoprst', (286208, 13)
'accepst', (286720, 11)
'access', (287232, 10)
'accdeess', (287744, 12)
'acceesss', (288256, 12)
'abcceeiiiilssst', (288768, 19)
'abcceiiilssty', (289280, 17)
'abcceeilss', (289792, 14)
'acceginss', (290304, 13)
'acceinoss', (290816, 13)
'acceinosss', (291328, 14)
'acceeiorsss', (291840, 15)
'acceorssy', (292352, 13)
'accdeint', (292864, 12)
'aaccdeilnt', (293376, 14)
'aaccdeillnty', (293888, 16)
'aaccdeilnst', (294400, 15)
'accdeinst', (294912, 13)
'accdeii', (295424, 11)
